transport_adapter_JAR_path=/opt/vmware/logreplicator/log-replication-0.3.0-SNAPSHOT.jar
transport_adapter_server_class_name=org.corfudb.logreplication.infrastructure.GRPCLogReplicationServerChannel
transport_adapter_client_class_name=org.corfudb.logreplication.runtime.GRPCLogReplicationClientChannelAdapter
stream_fetcher_plugin_JAR_path=/opt/vmware/logreplicator/log-replication-0.3.0-SNAPSHOT.jar
stream_fetcher_plugin_class_name=org.corfudb.logreplication.runtime.DefaultStreamFetcherPlugin
site_manager_adapter_JAR_path=/opt/vmware/logreplicator/log-replication-0.3.0-SNAPSHOT.jar
site_manager_adapter_class_name=org.corfudb.logreplication.infrastructure.DefaultSiteManager

