adapter_JAR_path="/opt/vmware/logreplicator/log-replication-0.3.0-SNAPSHOT.jar"
adapter_server_class_name="org.corfudb.logreplication.infrastructure.GRPCLogReplicationServer"
adapter_client_class_name="org.corfudb.logreplication.infrastructure.GRPCLogReplicationClient"