log_reader_max_retry=5
log_reader_queue_size=1
log_reader_resend_timer=500
log_reader_error_on_message_timeout=true

log_writer_queue_size=20
log_writer_ack_cycle_count=1
log_writer_ack_cycle_time=100