transport_adapter_JAR_path="/opt/vmware/logreplicator/log-replication-0.3.0-SNAPSHOT.jar"
transport_adapter_server_class_name="org.corfudb.logreplication.infrastructure.GRPCLogReplicationServer"
transport_adapter_client_class_name="org.corfudb.logreplication.infrastructure.GRPCLogReplicationClient"