active_site="active site"
active_site_corfu_portnumber=9000
active_site_portnumber0=9010
active_site_portnumber1=9011
active_site_node0=localhost
active_site_node1=localhost
active_nodes = 2


standby_site="standby site"
standby_site_corfu_portnumber=9001
standby_site_portnumber0=9020
standby_site_node0=localhost
standby_nodes = 1