# Transport Plugin Configuration (Plugin)
transport_adapter_JAR_path=/infrastructure/target/infrastructure-0.3.0-SNAPSHOT.jar
transport_adapter_server_class_name=org.corfudb.transport.channel.GRPCLogReplicationServerChannelAdapter
transport_adapter_client_class_name=org.corfudb.transport.channel.GRPCLogReplicationClientChannelAdapter

#Stream Fetcher Configuration (Plugin)
stream_fetcher_plugin_JAR_path=/infrastructure/target/infrastructure-0.3.0-SNAPSHOT.jar
stream_fetcher_plugin_class_name=org.corfudb.logreplication.runtime.DefaultStreamFetcherPlugin

# Topology Manager Configuration (Plugin)
topology_manager_adapter_JAR_path=/infrastructure/target/infrastructure-0.3.0-SNAPSHOT.jar
topology_manager_adapter_class_name=org.corfudb.logreplication.infrastructure.DefaultClusterManager

