log_reader_max_retry=5
log_reader_queue_size=5
log_reader_resend_timer=100
log_reader_error_on_message_timeout=true

log_writer_queue_size=20
log_writer_ack_cycle_count=2
log_writer_ack_cycle_time=100

primary_site="primary site"
primary_site_corfu_portnumber=9000
primary_site_portnumber0=9010
primary_site_portnumber1=9011
primary_site_portnumber2=9012
primary_site_node0=localhost
primary_site_node1=localhost
primary_site_node2=localhost
primary_nodes = 3


standby_site="standby site"
standby_site_corfu_portnumber=9001
standby_site_portnumber0=9020
standby_site_node0=localhost
standby_nodes = 1