active_site="active site"
active_site_corfu_portnumber=9000
active_site_portnumber0=9010
active_site_node0=localhost
active_nodes = 1


standby_site="standby site"
standby_site_corfu_portnumber=9001
standby_site_portnumber0=9020
standby_site_portnumber1=9021
standby_site_node0=localhost
standby_site_node1=localhost
standby_nodes = 2