lock_group=Log_Replication_Group
lock_name=Log_Replication_Lock
lock_lease_duration_seconds=3000
lock_monitor_duration_seconds=3000
lock_duration_between_lease_checks_seconds=3000
lock_duration_between_lease_renewals_seconds=3000
lock_duration_between_notification_callbacks_seconds=3