lock_group=Log_Replication_Group
lock_name=Log_Replication_Lock
lock_lease_duration_seconds=5
lock_monitor_duration_seconds=60
lock_duration_between_lease_checks_seconds=60
lock_duration_between_lease_renewals_seconds=60
lock_max_time_listener_notification_seconds=60