log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# CorfuDB Instance
endPoint=localhost:9000

# SequencerPerformanceTest Parameters
metricsPort=1234
seed=1000
randomBoundary=1000
time=100
milliToSecond=1000


# test suite properties used for Harness set up. Timeout in milliseconds.
tlsEnabledHarness=false
corfuHost=localhost
corfuPort=9000
connectionTimeout=5000

# key, trust store, and other security properties for Harness and SecurityIT
serverPathToKeyStore=src/test/resources/security/harness/s1.jks
serverPathToKeyStorePassword=src/test/resources/security/harness/s1pass.txt
serverPathToTrustStore=src/test/resources/security/harness/trust.jks
serverPathToTrustStorePassword=src/test/resources/security/harness/tpass.txt
runtimePathToKeyStore=src/test/resources/security/harness/r1.jks
runtimePathToKeyStorePassword=src/test/resources/security/harness/r1pass.txt
runtimePathToTrustStore=src/test/resources/security/harness/trust.jks
runtimePathToTrustStorePassword=src/test/resources/security/harness/tpass.txt
