#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201707250000006
wrapper.license.licensee=VMware Global, Inc.
wrapper.license.group=NSX-T
wrapper.license.dev_application=VMware NSX Corfu-nonconfig
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2009-10-27
wrapper.license.upgrade_term.end_date=2018-01-27
wrapper.license.key.1=41ce-f4f6-6ac6-4991
wrapper.license.key.2=2b76-c391-c448-0823
wrapper.license.key.3=2b9a-f95a-bf2d-0d2e
wrapper.license.key.4=f4a3-2347-7d75-befa
