#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201911180000101
wrapper.license.licensee=VMware Global, Inc.
wrapper.license.group=NSX-T
wrapper.license.dev_application=VMware NSX Corfu
wrapper.license.features=pro, 64bit
wrapper.license.key.0=4ae5-b970-61f1-61f0
wrapper.license.key.1=d8db-2026-8458-106a
wrapper.license.key.2=2ee4-f690-8fbe-1ca3
wrapper.license.key.3=1a45-7b74-ada1-01fa
wrapper.license.key.4=1830-7515-b700-ce57
