@fa-font-path:  "../fonts";

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "../bower_components/fontface-source-sans-pro/less/source-sans-pro.less";

@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@navbar-height: 110px;

body {
    margin-bottom: 110px;
    overflow: hidden;
}

.body-padded {
    padding-top: 120px;
}
